logLevel: information
tls:
  enabled: true
  autoGenerated:
    enabled: true
auth:
  username: test_user
  password: bitnami1234
service:
  type: LoadBalancer
  ports:
    https: 443
    tcpSecure: 9441
    metrics: 8002
containerPorts:
  https: 8444
  tcpSecure: 9441
  metrics: 8002
serviceAccount:
  create: true
automountServiceAccountToken: true
shards: 2
replicaCount: 2
podSecurityContext:
  enabled: true
  fsGroup: 1002
containerSecurityContext:
  enabled: true
  runAsUser: 1002
keeper:
  enabled: true
  replicaCount: 3
  service:
    ports:
      tcpSecure: 9282
  containerPorts:
    tcpSecure: 9282
metrics:
  enabled: true
