# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

# NOTE: This workflow is maintained in the https://github.com/bitnami/support repository
name: '[Support] Review based card movements'
on:
  pull_request_target:
    types:
      - review_requested
      - synchronize
permissions:
  contents: read
# Avoid concurrency over the same issue
concurrency:
  group: card-movement-${{ github.event.number }}
jobs:
  call-pr-review-workflow:
    if: ${{ github.repository_owner == 'bitnami' }}
    uses: bitnami/support/.github/workflows/pr-review-requested-sync.yml@main
    secrets: inherit