# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

file:
  /bitnami/clickhouse/data:
    mode: "2750"
    filetype: directory
    exists: true
  /opt/bitnami/clickhouse/etc/config.d/01-clickhouse-01-listen.xml:
    exists: true
    filetype: symlink
    contents:
      - /listen_host>::</
      - /listen_host>0.0.0.0</
  /opt/bitnami/clickhouse/etc/conf.d/chop-generated-zookeeper.xml:
    exists: true
    filetype: symlink
    contents:
      - /chk-vib-vib/
  /opt/bitnami/clickhouse/etc/users.d/chop-generated-users.xml:
    exists: true
    filetype: symlink
    contents:
      - /<{{ .Vars.auth.username }}>/
# Host and ports are hardcoded in the ClickHouseInstallationTemplate
http:
  http://127.0.0.1:8123/replicas_status:
    status: 200
    body:
      - Ok
  http://chi-vib-vib-0-0:8123/replicas_status:
    status: 200
    body:
      - Ok
# Host and port are hardcoded in ClickHouseKeeperInstallation
addr:
  tcp://chk-vib-vib-0-0:2181:
    reachable: true
    timeout: 500
command:
  check-cluster-status:
    # Hardcoded port based on the ClickHouseInstallationTemplate spec
    exec: clickhouse-client --port 9000 --user '{{ .Vars.auth.username }}' --password '{{ .Vars.auth.password }}' --query='SELECT COUNT(*) FROM system.clusters;'
    exit-status: 0
    stdout:
      - "4"
  create-database-in-cluster:
    # Hardcoded host and port based on the ClickHouseInstallationTemplate spec
    {{- $database := printf "test_goss_%s" (randAlpha 5) }}
    {{- $table := printf "%s.table_%s" $database (randAlpha 5) }}
    {{- $insertValue := 23 }}
    exec: clickhouse-client --host chi-vib-vib-0-0 --port 9000 --user '{{ .Vars.auth.username }}' --password '{{ .Vars.auth.password }}' --multiquery --query='CREATE DATABASE {{ $database }} ON CLUSTER vib ENGINE = Memory; CREATE TABLE {{ $table }} (a UInt8) ENGINE = Memory;  INSERT INTO {{ $table }} VALUES({{ $insertValue }}); SELECT * FROM {{ $table }};'
    exit-status: 0
    stdout:
      - "{{ $insertValue }}"
