auth:
  password: ComplicatedPassword123!4
overrideConfiguration:
  logging:
    colored_console_log: 'True'
loadExamples: false
defaultInitContainers:
  prepareConfig:
    containerSecurityContext:
      runAsUser: 1002
  waitForDBMigrations:
    containerSecurityContext:
      runAsUser: 1002
  loadDAGsPlugins:
    containerSecurityContext:
      runAsUser: 1002
defaultSidecars:
  syncDAGsPlugins:
    containerSecurityContext:
      runAsUser: 1002
scheduler:
  podSecurityContext:
    fsGroup: 1002
  containerSecurityContext:
    runAsUser: 1002
  livenessProbe:
    periodSeconds: 30
    timeoutSeconds: 20
  readinessProbe:
    periodSeconds: 30
    timeoutSeconds: 20
web:
  baseUrl: 'http://vmware-airflow.my'
  extraConfiguration: |
    # Theme CONFIG
    APP_THEME = "amelia.css"
  containerPorts:
    http: 8080
  podSecurityContext:
    fsGroup: 1002
  containerSecurityContext:
    runAsUser: 1002
  # Give some extra time for the service to start
  startupProbe:
    enabled: true
    failureThreshold: 60
    periodSeconds: 10
  resourcesPreset: large
worker:
  podSecurityContext:
    fsGroup: 1002
  containerSecurityContext:
    runAsUser: 1002
service:
  ports:
    http: 80
  type: LoadBalancer
dagProcessor:
  enabled: true
  podSecurityContext:
    fsGroup: 1002
  containerSecurityContext:
    runAsUser: 1002
  livenessProbe:
    periodSeconds: 30
    timeoutSeconds: 20
  readinessProbe:
    periodSeconds: 30
    timeoutSeconds: 20
triggerer:
  enabled: true
  podSecurityContext:
    fsGroup: 1002
  containerSecurityContext:
    runAsUser: 1002
  livenessProbe:
    periodSeconds: 30
    timeoutSeconds: 20
  readinessProbe:
    periodSeconds: 30
    timeoutSeconds: 20
dags:
  enabled: true
  repositories:
    - repository: https://github.com/astronomer/2-10-example-dags
      branch: main
      name: UI
      path: dags/UI
metrics:
  enabled: true
  service:
    ports:
      ingest: 9125
      metrics: 9102
postgresql:
  primary:
    resourcesPreset: "micro"
